{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "react-native": [
        "../../node_modules/react-native",
        "../../node_modules/nativewind"
      ]
    }
  }
}
